<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home">
    </item>

    <item
        android:id="@+id/catalogue"
        android:icon="@drawable/ic_apps"
        android:title="Catalogue">
    </item>

    <item
        android:id="@+id/scan"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="Scan">
    </item>


    <item
        android:id="@+id/offers"
        android:icon="@drawable/ic_local_offer"
        android:title="Offers">
    </item>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Profile">
    </item>
</menu>